PORT = 8000

MONGO_URI = 'mongodb://localhost:27017/SocialMedia'

NODE_ENV = 'development'

JWT_SECRET = 'namskaragaandu'

FRONTEND_URL = http://127.0.0.1:5173

SMPT_SERVICE = 'gmail'
SMPT_HOST = 'smpt.gmail.com'
SMPT_PORT = 465
SMPT_MAIL = '1ms21is043@msrit.edu'
SMPT_PASSWORD = 'baagluTegiye'